@import 'themes/ice/theme.less';

/* reset */
html,body{
  margin: 0px;
  padding: 0px;
  height: 100%;
}

body{
  background-color: @primary;
  font-family: @font;
  text-align: justify;
}

.controls{
  margin-left: -5px;
  margin-right: -5px;
}

.middleAlign{
  width: 75%;
  margin: 0px auto;
  padding: 5px;
  height: 100%;
  box-sizing: border-box;
  overflow-y: auto;

  background-color: @compliment;
  border-left: 1px @accent solid;
  border-right: 1px @accent-light10 solid;
}

.textArea{
  margin-bottom: 5px;
  width: 100%;
  height: 150px;
  display: block;
}

.comment{
  margin-top: 5px;
  background-color: @primary-light10;
  color: @text;
  padding: 5px;
}
