@import '../themes/ice/theme.less';

.dropdown{
  display: inline;
  position: relative;
  font-size: 0px;
  margin: 0px 5px;
}

.option{
  padding: 3px;
  border-bottom: 1px @primary solid;
  cursor: pointer;
}

.option--selected{
  background-color: @primary;
  color: @compliment;
}

.optionsContainer{
  display: none;
  background-color: @compliment;
  border: 1px @primary solid;
  font-size: 16px;
  box-shadow: 1px 1px 0px 0px @accent;
}

.optionsContainer--open{
  display: block;
  position: absolute;
  list-style: none;
  margin: 0px;
  padding: 0px;
  text-align: left;
  left: 0px;
  right: 0px;
}

.button{
  font-size: 16px;
  border: 1px solid @accent;
  cursor: pointer;
  display: inline;
  color: @accent;
  text-transform: @upper;
  font-family: @font;
  padding: 0px 15px;
  white-space: nowrap;
  padding-top: 4px;
  background-color: @compliment;
}

.button:hover{
    box-shadow: 1px 1px 0px 0px @accent-dark10;
}

.button::after{
  content: '▽';
  display: inline;
  padding-left: 3px;
  font-size: 70%;
}

.button--open::after{
  content: '△';
  display: inline;
  padding-left: 3px;
  font-size: 70%;
}
