@import "../themes/ice/theme.less";

.textarea{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  resize: none;
  font-family: @font;
  border: 1px @accent solid;
  font-size: 16px;
}

.textarea:hover{
  box-shadow: 1px 1px 0px 0px @accent;
}
