@import "../themes/ice/theme.less";

.button{
  font-size: 16px;
  padding: 0px 15px;
  font-family: @font;
  background: @compliment;
  border: 1px solid @accent;
  text-align: center;
  cursor: pointer;
  color: @accent;
  text-transform: @upper;
  padding-top: 4px;
}

.button:hover{
  box-shadow: 1px 1px 0px 0px @accent-dark10;
}
