@primary: #D4D4D4;
@primary-light10: #E8E8E8;
@primary-dark10: #BFBFBF;

@compliment: #FFFFFF;
@compliment-light10: #FFFFFF;
@compliment-dark10: #E6E6E6;

@accent: #13F2FF;
@accent-light10: #2EF5FF;
@accent-dark10: #00EDFA;

@upper: uppercase;

@font: AppleGothic;

@text: #000000;
